#Forecast
#Instalar Paqueterías 
install.packages("csv")
install.packages("tidyverse")
install.packages("lubridate")
install.packages("forecast")
#Cargar paqueterías 
library(csv)
library(tidyverse)
library(lubridate)
library(forecast)
#Elegir el archivo
file.choose()
View(raw_data)
raw_data <- read_csv("C:\\Users\\Dani\\Downloads\\2020-02.csv",show_col_types=FALSE)
viajes_diarios <- raw_data %>% 
  mutate(fecha_hora = dmy_hms(paste(Fecha_Retiro, Hora_Retiro))) %>% 
  filter(fecha_hora >= as.Date('2020-02-24'),
         fecha_hora <= as.Date('2020-02-27')) %>% 
  group_by(horas = floor_date(fecha_hora, unit = 'hour')) %>% 
  summarise(conteo = n())
head(viajes_diarios)
str(viajes_diarios)
str(viajes_diarios)
viajes_diarios
View(viajes_diarios)

horas_completas <- data.frame(
  horas = seq(
    floor_date(min(viajes_diarios$horas), unit = 'hour'),
    floor_date(max(viajes_diarios$horas), unit = 'hour'),
    by = 'hour'
  ))
horas_completas
head(viajes_diarios)
viajes_hora <- horas_completas %>% 
  group_by(horas_readondeadas = floor_date(horas, unit = 'hour')) %>% 
  left_join(viajes_diarios) %>% 
  mutate(conteo = ifelse(is.na(conteo), 0, conteo))
head(viajes_hora)

ggplot(data = viajes_diarios,
       aes(x = horas,
           y = conteo)) +
  geom_line()

conteo_ts <- ts(viajes_hora$conteo,
                start = 1,
                frequency = 24)
ajuste <- auto.arima(y = conteo_ts)
summary(ajuste)
predicciones <- forecast(ajuste)
autoplot(predicciones)
